# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cp2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sebifp/devStuff/repos/cp2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cp2


#############################################
# Order-only phony target for cp2

build cmake_object_order_depends_target_cp2: phony || CMakeFiles/cp2.dir

build CMakeFiles/cp2.dir/main.c.o: C_COMPILER__cp2_unscanned_Debug /home/sebifp/devStuff/repos/cp2/main.c || cmake_object_order_depends_target_cp2
  DEP_FILE = CMakeFiles/cp2.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cp2.dir
  OBJECT_FILE_DIR = CMakeFiles/cp2.dir

build CMakeFiles/cp2.dir/libs/validation/validation.c.o: C_COMPILER__cp2_unscanned_Debug /home/sebifp/devStuff/repos/cp2/libs/validation/validation.c || cmake_object_order_depends_target_cp2
  DEP_FILE = CMakeFiles/cp2.dir/libs/validation/validation.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cp2.dir
  OBJECT_FILE_DIR = CMakeFiles/cp2.dir/libs/validation

build CMakeFiles/cp2.dir/libs/dbInteraction/users/users.c.o: C_COMPILER__cp2_unscanned_Debug /home/sebifp/devStuff/repos/cp2/libs/dbInteraction/users/users.c || cmake_object_order_depends_target_cp2
  DEP_FILE = CMakeFiles/cp2.dir/libs/dbInteraction/users/users.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cp2.dir
  OBJECT_FILE_DIR = CMakeFiles/cp2.dir/libs/dbInteraction/users

build CMakeFiles/cp2.dir/libs/dbInteraction/accounts/accounts.c.o: C_COMPILER__cp2_unscanned_Debug /home/sebifp/devStuff/repos/cp2/libs/dbInteraction/accounts/accounts.c || cmake_object_order_depends_target_cp2
  DEP_FILE = CMakeFiles/cp2.dir/libs/dbInteraction/accounts/accounts.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cp2.dir
  OBJECT_FILE_DIR = CMakeFiles/cp2.dir/libs/dbInteraction/accounts

build CMakeFiles/cp2.dir/libs/transactions/transaction.c.o: C_COMPILER__cp2_unscanned_Debug /home/sebifp/devStuff/repos/cp2/libs/transactions/transaction.c || cmake_object_order_depends_target_cp2
  DEP_FILE = CMakeFiles/cp2.dir/libs/transactions/transaction.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cp2.dir
  OBJECT_FILE_DIR = CMakeFiles/cp2.dir/libs/transactions


# =============================================================================
# Link build statements for EXECUTABLE target cp2


#############################################
# Link the executable cp2

build cp2: C_EXECUTABLE_LINKER__cp2_Debug CMakeFiles/cp2.dir/main.c.o CMakeFiles/cp2.dir/libs/validation/validation.c.o CMakeFiles/cp2.dir/libs/dbInteraction/users/users.c.o CMakeFiles/cp2.dir/libs/dbInteraction/accounts/accounts.c.o CMakeFiles/cp2.dir/libs/transactions/transaction.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cp2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cp2
  TARGET_PDB = cp2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebifp/devStuff/repos/cp2/cmake-build-debug && /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebifp/devStuff/repos/cp2/cmake-build-debug && /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sebifp/devStuff/repos/cp2 -B/home/sebifp/devStuff/repos/cp2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sebifp/devStuff/repos/cp2/cmake-build-debug

build all: phony cp2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/sebifp/devStuff/repos/cp2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/sebifp/devStuff/repos/cp2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
